project/graphql/alspac_data_catalogue_schema.graphql

type AbstractDatasetPart
  {
    id: Uriorcurie!
    name: String
    description: String
    dataDistributions: String
  }

type AlspacDataCatalogue
  {
    id: Uriorcurie!
    name: String
    description: String
    primaryInvestigatorOrcids: Uriorcurie
    primaryEmail: String
    namedAlspacDataSetCollection: String
  }

type AlspacDataSetVersion
  {
    id: Uriorcurie!
    name: String
    description: String
    hasPreviousVersion: Uriorcurie
    hasNextVersion: Uriorcurie
    isCurrentVersion: String
    primaryEmail: String
    authors: String
    hasParts: String
    qcDescription: String
  }

type AlspacDataSetVersionFreeze
  {
    id: Uriorcurie!
    name: String
    description: String
    freezeNumber: String
    freezeDate: String
    freezeOfVersion: String
    freezeDataset: String
    primaryEmail: String
    authors: String
    gitTag: String
  }

type DataDistribution
  {
    id: Uriorcurie!
    name: String
    description: String
    abstractDatasetPart: String
    md5sum: String
    filesize: String
    filetype: String
    numberOfParticipants: String
    locationOnBc4: String
    locationOnBp: String
  }

type NamedAlspacDataSet
  {
    id: Uriorcurie!
    name: String
    description: String
    primaryInvestigatorOrcids: Uriorcurie
    keywords: [String]
    hasCurrentVersion: Uriorcurie
    primaryEmail: String
    documentationAuthorsOrcids: Uriorcurie
    mainPublication: String
    publications: String
  }

type NamedAlspacDataSetCollection
  {
    entries: [NamedAlspacDataSet]
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

