project/graphql/alspac_data_catalogue_schema.graphql

type AlspacDataCatalogue
  {
    id: Uriorcurie!
    name: String
    description: String
    primaryInvestigatorOrcids: [Uriorcurie]
    primaryEmail: String
    namedAlspacDataSetCollection: [Uriorcurie]
  }

type NamedAlspacDataSet
  {
    id: Uriorcurie!
    name: String
    description: String
    landingPage: String
    primaryInvestigatorOrcids: [Uriorcurie]
    keywords: [String]
    hasCurrentVersion: Uriorcurie
    primaryEmail: String
    documentationAuthorsOrcids: [Uriorcurie]
    mainPublication: String
    publications: String
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

