project/protobuf/alspac_data_catalogue_schema.proto

// Represents an alspac data catalogue. That is a set of named alspac data sets.
message AlspacDataCatalogue
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  uriorcurie primaryInvestigatorOrcids = 0
  string primaryEmail = 0
 repeated  uriorcurie namedAlspacDataSetCollection = 0
 }
// Represents a named_alspac_data_set. That is a set of data that has been collected or produced to be named, reused and distributed.
message NamedAlspacDataSet
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string landingPage = 0
 repeated  uriorcurie primaryInvestigatorOrcids = 0
 repeated  string keywords = 0
  uriorcurie hasCurrentVersion = 0
  string primaryEmail = 0
 repeated  uriorcurie documentationAuthorsOrcids = 0
  string mainPublication = 0
  string publications = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
